# LamrimReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/eyes/blue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simpChars.txt  tradChars.txt
app/src/main/assets/Subtitle/: 001A.SRT  001B.SRT  002A.SRT  002B.SRT  003A.SRT  003B.SRT  004A.SRT  004B.SRT  005A.SRT  005B.SRT  006A.SRT  006B.SRT  007A.SRT  007B.SRT  008A.SRT  008B.SRT  009A.SRT  009B.SRT  010A.SRT  010B.SRT  011A.SRT  011B.SRT  012A.SRT  012B.SRT  013A.SRT  013B.SRT  014A.SRT  014B.SRT  015A.SRT  015B.SRT  016A.SRT  016B.SRT  017A.SRT  017B.SRT  018A.SRT  018B.SRT  019A.SRT  019B.SRT  020A.SRT  020B.SRT  (+279 more)
app/src/main/java/eyes/blue/: ApiLevelAdaptor.java  BaseDialogs.java  BookMap.java  CalendarActivity.java  ChangeLog.java  CopyListener.java  DownloadAllService.java  DownloadAllServiceHandler.java  DownloadListener.java  FileDialogActivity.java  FileSysManager.java  GlRecord.java  GoogleRemoteSource.java  IntentActivity.java  LamrimReaderActivity.java  MediaControllerView.java  MediaPlayerController.java  MediaPlayerControllerListener.java  MoveFileService.java  RegionRecord.java  RemoteSource.java  SpeechData.java  SpeechMenuActivity.java  StorageManageActivity.java  SubtitleElement.java  TheoryData.java  TheoryPageView.java  Util.java
app/src/main/java/eyes/blue/RemoteDataSource/: GoogleRemoteSource.java  RemoteSource.java  VultrRemoteSource.java
app/src/main/java/eyes/blue/modified/: MyHorizontalScrollView.java  MyListView.java  MyViewPager.java  OnDoubleTapEventListener.java  RegionableSeekBar.java  ViewPagerController.java
app/src/main/res/drawable/: ic_speech_file.xml  left_bound_icon.xml  pin.xml  right_bound_icon.xml  save_icon.xml  search_last_icon.xml  search_next_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_file_dialog.xml  calendar_actionbar_control_panel.xml  download_all_service_handler.xml  intent_activity.xml  lamrimreader_actionbar_control_panel.xml  main.xml  media_controller.xml  notification_view.xml  popup_record_list_row.xml  region_option_dialog.xml  save_region_dialog.xml  save_region_dialog_for_share.xml  search_view.xml  set_text_size_dialog_view.xml  speech_menu.xml  speech_row.xml  storage_manage.xml
app/src/main/res/layout-sw600dp/: lamrimreader_actionbar_control_panel.xml  media_controller.xml
app/src/main/res/raw/: changelog
app/src/main/res/values/: attrs.xml  color.xml  mediaList.xml  strings.xml  style.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/eyes/blue/: ExampleUnitTest.java
colorPickerView/: build.gradle  local.properties
colorPickerView/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
newQuickAction/: build.gradle
newQuickAction/src/main/res/values/: styles.xml
robotoCalendarLibrary/: build.gradle
robotoCalendarLibrary/src/main/res/values/: attrs.xml
wVersionManager/: build.gradle
