apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "eyes.blue"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 201
        versionName "1.4.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/javacsv.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile project(':colorPickerView')
    compile project(':newQuickAction')
    compile project(':robotoCalendarLibrary')
    compile project(':wVersionManager')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-invites:10.0.1'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'